imu0:
  T_i_b:
  - [1.0, 0.0, 0.0, 0.0]
  - [0.0, 1.0, 0.0, 0.0]
  - [0.0, 0.0, 1.0, 0.0]
  - [0.0, 0.0, 0.0, 1.0]
  accelerometer_noise_density: 0.002
  accelerometer_random_walk: 0.0007
  gyroscope_noise_density: 0.00011
  gyroscope_random_walk: 7.0e-05
  model: calibrated
  rostopic: /loitor_stereo_visensor/imu0
  time_offset: 0.0
  update_rate: 200.0
