[Unit]
Description=ROS CORE service
After=networking.service

 
[Service]
User=maciej
Group=maciej

ExecStart=/bin/miner-roscore.sh
ExecStartPost=/bin/miner-wait-ros-topic.sh /rosout
 
[Install]
WantedBy=multi-user.target
